<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #555;
    overflow-x: hidden;
        }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.logo a{
    color: #fff;
    font-size: 24px;
    margin-right: 20px;
    text-decoration: none;
    margin-left: 2vw;
}

nav {
    position: relative;
    margin-right: auto;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 80vw;
}

.menu > li {
    position: relative;
}
.menu > li > a:hover{
    background-color: #222;
}
.menu > li > a {
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
}
.jezyki{
    width: 110px; 
    float: right; 
    margin-left: auto; 
    align-self: end;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #eee;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.submenu li a {
    display: block;
    padding: 10px 20px;
    color: #222;
    text-decoration: none;
}

.submenu li a:hover {
    background-color: #555;
}

.menu > li:hover .submenu {
    display: block;
}

.toggle-menu {
    display: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
    }
    
    .menu > li, .jezyki {
        width: 100%;
    }
    .jezyki{
        margin-top: 40px;
    }
    
    .menu > li > a {
        padding: 10px;
        border-bottom: 1px solid #444;
        width: 100%;
    }
    
    .submenu {
        position: static;
        width: 100%;
    }
    .submenu li a {
        padding: 10px;
        border-bottom: 1px solid #555; /* Add border to submenu items */
        width: 100%; /* Ensure full width */
    }
    
    .toggle-menu {
        display: block;
    }
    
    .menu.active {
        display: flex;
    }
    
    .logo.hidden {
        display: none;
    }
    nav{
        width: 100%;
    }
   

    .main-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }

}
.main-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 18px;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}
.kontent-box .main-content p{
    width: 66vw;
    max-width: 66vw;
}
@media (min-width: 564px) {
    .kontent-image{
        width: 100%;
        object-fit: cover;
    }
}
.image-container{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
    }

.image-container img {
    height: 100%;
    display: block;
    position: absolute; /* Ustawiamy pozycję na absolute, aby można było precyzyjnie go wyśrodkować */
    left: 50%; /* Przesuwamy obrazek w poziomie o 50% */
    top: 50%; /* Przesuwamy obrazek w pionie o 50% */
    transform: translate(-50%, -50%);
    width: 100%;
    object-fit: cover;
}

        #shinto{
            height: 50vh;
        }
.title{
    color: #fff;
}
.kontent-container{
    width: 90vw;
    background-color: rgb(240, 225, 176);
    margin: 5vw;
    border-radius: 25px;
    display: flex;
    position: relative;
}
.side-image img{
    object-fit: cover;
    min-height: 88vh;
    height: 100%;
    width: 20vw;
    opacity: 0.7;
    border-radius: 25px;
    display: flex;
    
}
.culture-header{
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 100px;
    text-shadow: 2px 2px 5px black;
}
@media (max-width: 625px){
    .culture-header{
        font-size: 50px;
        letter-spacing: 10px;
    }
}
.culture-header div{
    transform: rotate(-90deg);
    max-width: 88vh;
    white-space: nowrap;
}
.side-image{
    position: relative;
    min-height: 88vh;
    height: 100%;
    width: 20vw;
    margin: 1vh;
    text-align: center;
    float: left;
    flex: 0.25;
}
.kontent-box{
    width: 75%;
    min-height: 88vh;
    height: 100%;
    margin: 1vh;
    opacity: 0.7;
    background-color: white;
    border-radius: 25px;
    margin-left: auto;
    text-align: center;
    padding: 0px 20px;
    box-sizing: border-box;
    flex: 0.75;
}

.kontent-box h1, .kontent-box2 h1{
    margin-top: 0;
    padding-top: 40px;
    
}
.kolumny{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;
}
.kolumna{
    flex: 1 1 50%;
    white-space: nowrap;
    min-width: 180px;
}
@media (max-width: 350px){
    .kolumna{
    white-space: pre-wrap;
    font-size: 12px;
    min-width: 100px;
    }
    .side-image{
        flex: 0.1;
    }
    .kontent-box{
        flex: 0.9;
    }
}
.lewy{
    float: left;
}
.prawy{
    float: right;
}
.link{
    position: absolute;
}
.gallery-container {
    position: relative;
    max-width: 500px;
    margin: auto;
    overflow: hidden;
    border-radius: 25px;
    margin-top: 1vh;
    max-height: 500px;
}

.gallery {
    display: flex;
    transition: transform 0.5s ease;
}

.gallery-item {
    min-width: 100%;
    transition: transform 0.5s ease;
}

.gallery-prev, .gallery-next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    background-color: rgba(0,0,0,0.5);
    border: none;
    border-radius: 50%;
    user-select: none;
    transform: translateY(-50%);
}

.gallery-prev {
    left: 0;
}

.gallery-next {
    right: 0;
}

.gallery-prev:hover, .gallery-next:hover {
    background-color: rgba(0,0,0,0.8);
}
.kontent-container2{
    width: 90vw;
    background-color: rgb(240, 225, 176);
    margin: 5vw;
    border-radius: 25px;
    position: relative;
    padding: 1vh;
}
.kontent-box2{
    width: 100%;
    min-height: 25vh;
    opacity: 0.7;
    background-color: white;
    border-radius: 25px;
    text-align: center;
    padding: 0px 20px 20px 20px;
    box-sizing: border-box;
}

    </style>
    <script>

    function toggleMenu() {
        const menu = document.querySelector('.menu');
        const logo = document.querySelector('.logo');
        menu.classList.toggle('active');
        logo.classList.toggle('hidden');
    }
    function adjustSideImageHeight() {
        const kontentContainers = document.querySelectorAll('.kontent-container');
        kontentContainers.forEach(container => {
            const kontentBox = container.querySelector('.kontent-box');
            const sideImage = container.querySelector('.side-image');
            if (kontentBox && sideImage) {
                sideImage.style.height = `${kontentBox.clientHeight}px`;
            }
        });
    }
    document.addEventListener('DOMContentLoaded', function() {
    const links = document.querySelectorAll('a.scroll-to');
    
    
    links.forEach(link => {
        link.addEventListener('click', function(event) {
            const menu = document.querySelector('.menu');
            const logo = document.querySelector('.logo');
            
            if (menu.classList.contains('active')) {
                    console.log("1");
                    menu.classList.remove('active');
                    if (logo.classList.contains('hidden')) logo.classList.remove('hidden');
                }
            event.preventDefault(); // Zatrzymaj domyślne działanie linku
            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);

            if (targetElement) {
                const headerHeight = document.querySelector('header').getBoundingClientRect().height;
                const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY - headerHeight - 10;

                window.scrollTo({
                    top: targetPosition,
                    behavior: 'smooth'
                });
            }
        });
    });
});

        window.addEventListener('load', adjustSideImageHeight);
        window.addEventListener('resize', adjustSideImageHeight);
        document.addEventListener('DOMContentLoaded', function() {
    const galleries = document.querySelectorAll('.gallery-container');
    galleries.forEach((galleryContainer, galleryIndex) => {
        let currentImageIndex = 0;
        const gallery = galleryContainer.querySelector('.gallery');
        const items = galleryContainer.querySelectorAll('.gallery-item');

        function showImage(index) {
            if (index >= items.length) {
                currentImageIndex = 0;
            } else if (index < 0) {
                currentImageIndex = items.length - 1;
            } else {
                currentImageIndex = index;
            }
            const offset = -currentImageIndex * 100;
            gallery.style.transform = `translateX(${offset}%)`;
        }

        galleryContainer.querySelector('.gallery-prev').addEventListener('click', function() {
            showImage(currentImageIndex - 1);
        });

        galleryContainer.querySelector('.gallery-next').addEventListener('click', function() {
            showImage(currentImageIndex + 1);
        });

        showImage(currentImageIndex);
    });
});
function changeLanguage(lang){
    fetch(`${lang}.json`)
                    .then(response => response.json())
                    .then(data => {
                        for (const [key, value] of Object.entries(data)) {
                            const element = document.getElementById(key);
                            if (element) {
                                element.innerText = value;
                            }
                        }
                    })
                    .catch(error => console.error('Error loading language file:', error));
}

    </script>
</head>
<body>
    <header>
        <div class="logo"><a href="#">JAPAN</a></div>
        <nav>
            <ul class="menu">
                <li><a id="menu-culture">Kultura</a>
                    <ul class="submenu">
                        <li><a id="menu-religon" href="#Religion" class="scroll-to">Religia</a></li>
                        <li><a id="menu-ma" href="#MartialArts" class="scroll-to">Sztuki Walki</a></li>
                        <li><a id="menu-haiku" href="#Haiku" class="scroll-to">Haiku</a></li>
                    </ul>
                </li>
                <li><a id="menu-places">Ciekawe Miejsca</a>
                    <ul class="submenu">
                        <li><a id="menu-tokio" href="#Tokio" class="scroll-to">Tokio</a></li>
                        <li><a id="menu-kioto" href="#Kioto" class="scroll-to">Kioto</a></li>
                        <li><a id="menu-nara" href="#Nara" class="scroll-to">Nara</a></li>
                    </ul>
                </li>
                <li id="menu-lang" class="jezyki"><a>Język</a>
                    <ul class="submenu">
                        <li><a onclick="changeLanguage('pl')">Polski</a></li>
                        <li><a onclick="changeLanguage('pl')">English</a></li>
                        <li><a>日本語</a></li>
                    </ul>
                </li>
            </ul>
            <div class="toggle-menu" onclick="toggleMenu()">&#9776;</div>
        </nav>
    </header>
    <main>
        <div class="image-container">
            <img src="tło.jpg" alt="Japonia">
            <div class="main-content">
                <h1 id="title">Japonia</h1>
                <p id="description">Japonia, kraj wschodzącego słońca, to fascynujące miejsce, które łączy w sobie starożytną tradycję i nowoczesność. Znana z pięknych krajobrazów, kultury, sztuki, oraz wyjątkowej kuchni, Japonia przyciąga podróżników z całego świata.</p>
            </div>

        </div>
        <div id="Religion" class="kontent-container">
            <div class="side-image">
                <img src="shinto.jpg" alt="Shinto">
                <div id="religion-header" class="culture-header"><div>Religia</div></div>
            </div>
            <div class="kontent-box">
                <div>
                    <h1 id="religion-title1">Shinto</h1>
                    <p id="religion-content1">Shintō to pierwotna religia Japonii, która koncentruje się na czczeniu kami, czyli duchów zamieszkujących naturę, przedmioty i przodków. Shintō nie ma założyciela, świętej księgi ani ściśle określonej doktryny, a jego praktyki obejmują rytuały i ceremonie mające na celu utrzymanie harmonii między ludźmi a kami. W Japonii istnieje wiele świątyń shintoistycznych, gdzie ludzie składają ofiary, modlą się i uczestniczą w festiwalach.</p>
                    <h1 id="religion-title2">Buddyzm</h1>
                    <p id="religion-content2">Buddyzm został wprowadzony do Japonii w VI wieku n.e. z Korei i Chin. Wpłynął znacząco na japońską kulturę, sztukę i filozofię. Istnieje wiele szkół buddyzmu w Japonii, w tym Zen, Nichiren, Tendai i Shingon. Buddyzm w Japonii często współistnieje z Shintō, a wiele osób praktykuje rytuały obu religii.</p>
                </div>
            </div>
        </div>
        <div id="MartialArts" class="kontent-container">
            <div class="side-image">
                <img src="sztukiWalki.jpg" alt="Sztuki Walki">
                <div id="MartialArts-header" class="culture-header"><div>Sztuki Walki</div></div>
            </div>
            <div class="kontent-box">
                <div>
                    <h1 id="MartialArts-title1">Karate</h1>
                    <p id="MartialArts-content1">Karate to japońska sztuka walki, która koncentruje się na uderzeniach, kopnięciach, blokach i technikach unikania. Powstała na Okinawie, a jej nazwa oznacza "pustą rękę", co odzwierciedla walkę bez użycia broni. Karate rozwija siłę, szybkość, precyzję oraz dyscyplinę mentalną.</p>
                    <h1 id="MartialArts-title2">Judo</h1>
                    <p id="MartialArts-content2">Judo, co tłumaczy się jako "łagodna droga", jest nowoczesną japońską sztuką walki i sportem olimpijskim. Skupia się na rzutach, trzymaniach, duszeniach oraz dźwigniach. Założone przez Jigoro Kano, judo uczy efektywnego wykorzystania energii przeciwnika i rozwija sprawność fizyczną oraz ducha walki.</p>
                    <h1 id="MartialArts-title3">Aikido</h1>
                    <p id="MartialArts-content3">Aikido to sztuka walki stworzona przez Morihei Ueshibę, której nazwa oznacza "drogę harmonii z energią". Aikido kładzie nacisk na obronę bez zadawania obrażeń przeciwnikowi poprzez techniki okrężne, dźwignie i rzuty. Uczy harmonii, równowagi i kontrolowania własnej energii.</p>
                    <h1 id="MartialArts-title4">Kendo</h1>
                    <p id="MartialArts-content4">Kendo, "droga miecza", to współczesna japońska sztuka walki z mieczem. Uczestnicy używają bambusowych mieczy (shinai) oraz noszą ochronne zbroje (bogu). Kendo promuje dyscyplinę, szacunek, koncentrację i ducha walki. Jest to także popularny sport, który kultywuje tradycje samurajskie.</p>
                </div>
            </div>
        </div>
        <div id="Haiku" class="kontent-container">
            <div class="side-image">
                <img src="haiku.jpg" alt="Haiku">
                <div id="haiku-header" class="culture-header"><div>Haiku</div></div>
            </div>
            <div class="kontent-box">
                <div>
                    <h1 id="haiku-title1">Definicja</h1>
                    <p id="haiku-content1">Haiku to tradycyjna japońska forma poetycka, charakteryzująca się prostotą i głębią. Składa się z trzech wersów, liczących odpowiednio 5, 7 i 5 sylab. Haiku zazwyczaj nawiązuje do natury i zmieniających się pór roku, starając się uchwycić ulotne chwile i emocje.</p>
                    <h1 id="haiku-title2">Przykłady</h1>
                    <p id="haiku-author1" style="font-weight: bold;">Matsuo Basho</p>
                    <div class="kolumny">
                    <div class="kolumna"><p>furuikeya</br>kawazu tobikomu</br>mizuno oto</p></div>
                    <div class="kolumna"><p id="haiku1">Stara sadzawka,</br>Żaba wskakuje –</br>Plusk wody</p></div>
                    </div>
                    <p id="haiku-author2" style="font-weight: bold;">Yosa Buson</p>
                    <div class="kolumny">
                    <div class="kolumna"><p>hatsushigure</br>sarumo kominowo</br>hoshigenari</p></div>
                    <div class="kolumna"><p id="haiku2">Pierwszy deszcz zimowy,</br>Nawet mała małpa</br>Pragnie płaszcza</p></div>
                    </div>
                    <p id="haiku-author3" style="font-weight: bold;">Kobayashi Issa </p>
                    <div class="kolumny">
                    <div class="kolumna"><p>hatsuyukiya</br>itsumono michiwo</br>kodomorato</p></div>
                    <div class="kolumna"><p id="haiku3">Pierwszy śnieg,</br>Zawsze tą samą drogą</br>Z dziećmi</p></div>
                    </div>
                    <pid="haiku-author4" style="font-weight: bold;">Shiki Masaoka</p>
                    <div class="kolumny">
                    <div class="kolumna"><p>kaki kueru</br>kanega nakunari</br>houryuuji</p></div>
                    <div class="kolumna"><p id="haiku4">Jem persymony,</br>Dzwon rozbrzmiewa –</br>Świątynia Horyu</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Tokio" class="kontent-container2">
            <div class="kontent-box2" >
                <div>
                    <h1 id="tokio-title">Tokio</h1>
                    <p id="tokio-content">Tokio, stolica Japonii, to tętniąca życiem metropolia, gdzie tradycja spotyka się z nowoczesnością. Jest to jedno z najważniejszych centrów finansowych i kulturalnych na świecie, oferujące niezliczone atrakcje dla każdego odwiedzającego. Tokio to miasto, które nigdy nie zasypia, oferując niekończące się możliwości eksploracji, niezapomniane doznania kulinarne i niesamowite kontrasty między przeszłością a przyszłością. Każda wizyta odkrywa nowe oblicze tego fascynującego miasta.</p>
                    
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery">
                    <img src="tokio1.jpg" alt="Zdjęcie 1" class="gallery-item">
                    <img src="tokio2.jpg" alt="Zdjęcie 2" class="gallery-item">
                    <img src="tokio3.jpg" alt="Zdjęcie 3" class="gallery-item">
                </div>
                <button class="gallery-prev" onclick="prevImage()">&#10094;</button>
                <button class="gallery-next" onclick="nextImage()">&#10095;</button>
            </div>
        </div>
        <div id="Kioto" class="kontent-container2">
            <div class="kontent-box2" >
                <div>
                    <h1 id="kioto-title">Kioto</h1>
                    <p id="kioto-content">Kioto, dawna stolica Japonii, jest znane ze swoich przepięknych świątyń, ogrodów i tradycyjnych drewnianych domów. Warto odwiedzić świątynię Kinkaku-ji (Złoty Pawilon), świątynię Fushimi Inari Taisha z tysiącami bram torii oraz dzielnicę gejsz Gion. Wiosną miasto jest magiczne dzięki kwitnącym wiśniom.
                    </p>
                    
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery">
                    <img src="kioto1.jpg" alt="Zdjęcie 1" class="gallery-item">
                    <img src="kioto2.jpg" alt="Zdjęcie 2" class="gallery-item">
                    <img src="kioto3.jpg" alt="Zdjęcie 3" class="gallery-item">
                </div>
                <button class="gallery-prev" onclick="prevImage()">&#10094;</button>
                <button class="gallery-next" onclick="nextImage()">&#10095;</button>
            </div>
        </div>
        <div id="Nara" class="kontent-container2">
            <div class="kontent-box2" >
                <div>
                    <h1 id="nara-title">Nara</h1>
                    <p id="nara-content">Nara, pierwsza stała stolica Japonii, jest domem dla wielu historycznych skarbów, w tym gigantycznego posągu Buddy w świątyni Tōdai-ji oraz licznych wolno chodzących jeleni w parku Nara. Świątynia Kasuga Taisha z setkami kamiennych i brązowych lampionów to kolejny punkt obowiązkowy.</p>
                    
                </div>
            </div>
            <div class="gallery-container">
                <div class="gallery">
                    <img src="nara1.jpg" alt="Zdjęcie 1" class="gallery-item">
                    <img src="nara2.jpg" alt="Zdjęcie 2" class="gallery-item">
                    <img src="nara3.jpg" alt="Zdjęcie 3" class="gallery-item">
                </div>
                <button class="gallery-prev" onclick="prevImage()">&#10094;</button>
                <button class="gallery-next" onclick="nextImage()">&#10095;</button>
            </div>
        </div>
    </main>
</body>
</html>
